ID	CellType
2700094K13Rik	ENSMUSG00000076437	Dividing_cell
2810417H13Rik	ENSMUSG00000040204	Dividing_cell
Acaa1b	ENSMUSG00000010651	Hepatocyte
Adgrf5	ENSMUSG00000056492	Endothelial_cell
Aebp1	ENSMUSG00000020473	HSC
Aif1	ENSMUSG00000024397	Macrophage
Akr1c6	ENSMUSG00000021210	Hepatocyte
Alb	ENSMUSG00000029368	Cholangiocyte,Hepatocyte
Alcam	ENSMUSG00000022636	Cholangiocyte
Aldob	ENSMUSG00000028307	Hepatocyte
Alox5ap	ENSMUSG00000060063	Dendritic_cell
Ambp	ENSMUSG00000028356	Cholangiocyte
Angptl6	ENSMUSG00000038742	HSC
Ankrd1	ENSMUSG00000024803	Cholangiocyte
Anp32b	ENSMUSG00000028333	Dividing_cell
Anxa5	ENSMUSG00000027712	Cholangiocyte
Apoa1	ENSMUSG00000032083	Hepatocyte
Apoa2	ENSMUSG00000005681	Hepatocyte
Apoc1	ENSMUSG00000040564	Hepatocyte
Apoc3	ENSMUSG00000032081	Hepatocyte
Apoc4	ENSMUSG00000074336	Hepatocyte
Apoe	ENSMUSG00000002985	Macrophage
Aqp1	ENSMUSG00000004655	Endothelial_cell
Ass1	ENSMUSG00000076441	Hepatocyte
Atp1b1	ENSMUSG00000026576	Cholangiocyte
AW112010	ENSMUSG00000075010	T_cell
Bank1	ENSMUSG00000037922	B_cell
Bcl11a	ENSMUSG00000000861	B_cell,Dendritic_cell
Bcl11b	ENSMUSG00000048251	T_cell
Bcl2	ENSMUSG00000057329	T_cell
Bgn	ENSMUSG00000031375	HSC
Bhmt	ENSMUSG00000074768	Hepatocyte
Bicc1	ENSMUSG00000014329	Cholangiocyte
Birc5	ENSMUSG00000017716	Dividing_cell
Bmp2	ENSMUSG00000027358	Endothelial_cell
C1qa	ENSMUSG00000036887	Macrophage
C1qb	ENSMUSG00000036905	Macrophage
C1qc	ENSMUSG00000036896	Macrophage
C3	ENSMUSG00000024164	HSC
C4b	ENSMUSG00000073418	HSC
Car3	ENSMUSG00000027559	Hepatocyte
Ccl5	ENSMUSG00000035042	T_cell
Ccl6	ENSMUSG00000018927	Macrophage
Ccna2	ENSMUSG00000027715	Dividing_cell
Ccnb2	ENSMUSG00000032218	Dividing_cell
Ccr7	ENSMUSG00000037944	B_cell
Ccr9	ENSMUSG00000029530	Dendritic_cell
Cd19	ENSMUSG00000030724	B_cell
Cd209a	ENSMUSG00000031494	Dendritic_cell
Cd22	ENSMUSG00000030577	B_cell
Cd28	ENSMUSG00000026012	T_cell
Cd37	ENSMUSG00000030798	B_cell
Cd3d	ENSMUSG00000032094	T_cell
Cd3e	ENSMUSG00000032093	T_cell
Cd3g	ENSMUSG00000002033	T_cell
Cd5l	ENSMUSG00000015854	Macrophage
Cd68	ENSMUSG00000018774	Macrophage
Cd7	ENSMUSG00000025163	T_cell
Cd74	ENSMUSG00000024610	B_cell,Dendritic_cell
Cd79a	ENSMUSG00000003379	B_cell
Cd79b	ENSMUSG00000040592	B_cell
Cd8a	ENSMUSG00000053977	T_cell
Cdca3	ENSMUSG00000023505	Dividing_cell
Cdca8	ENSMUSG00000028873	Dividing_cell
Cdk1	ENSMUSG00000019942	Dividing_cell
Cdo1	ENSMUSG00000033022	Hepatocyte
Cebpb	ENSMUSG00000056501	Macrophage
Cenpa	ENSMUSG00000029177	Dividing_cell
Cenpf	ENSMUSG00000026605	Dividing_cell
Ces1d	ENSMUSG00000056973	Cholangiocyte
Cfp	ENSMUSG00000001128	Macrophage
Chchd10	ENSMUSG00000049422	Plasma_B_cell
Ckb	ENSMUSG00000001270	Dendritic_cell
Cks1b	ENSMUSG00000028044	Dividing_cell
Cks2	ENSMUSG00000062248	Dividing_cell
Cldn3	ENSMUSG00000070473	Cholangiocyte
Cldn5	ENSMUSG00000041378	Endothelial_cell
Cldn7	ENSMUSG00000018569	Cholangiocyte
Clec10a	ENSMUSG00000000318	Dendritic_cell
Clec14a	ENSMUSG00000045930	Endothelial_cell
Clec4f	ENSMUSG00000014542	Macrophage
Clec4g	ENSMUSG00000074491	Endothelial_cell
Clu	ENSMUSG00000022037	Cholangiocyte
Col14a1	ENSMUSG00000022371	HSC
Col1a1	ENSMUSG00000001506	HSC
Col1a2	ENSMUSG00000029661	HSC
Col3a1	ENSMUSG00000026043	HSC
Colec11	ENSMUSG00000036655	HSC
Cp	ENSMUSG00000003617	Cholangiocyte
Creg1	ENSMUSG00000040713	Macrophage
Creld2	ENSMUSG00000023272	Plasma_B_cell
Crip1	ENSMUSG00000006360	Dendritic_cell,Plasma_B_cell
Csf1r	ENSMUSG00000024621	Macrophage
Cst3	ENSMUSG00000027447	Dendritic_cell
Ctsb	ENSMUSG00000021939	Macrophage
Ctsc	ENSMUSG00000030560	Macrophage
Ctsh	ENSMUSG00000032359	Dendritic_cell
Ctss	ENSMUSG00000038642	Macrophage
Ctsw	ENSMUSG00000024910	T_cell
Cxcl12	ENSMUSG00000061353	HSC
Cxcr4	ENSMUSG00000045382	B_cell
Cxcr6	ENSMUSG00000048521	T_cell
Cybb	ENSMUSG00000015340	Macrophage
Cygb	ENSMUSG00000020810	HSC
Cyp26b1	ENSMUSG00000063415	Endothelial_cell
Cyr61	ENSMUSG00000028195	Cholangiocyte
Cystm1	ENSMUSG00000046727	Cholangiocyte
Dbi	ENSMUSG00000026385	Cholangiocyte
Dcn	ENSMUSG00000019929	HSC
Ddit4l	ENSMUSG00000046818	Cholangiocyte
Derl3	ENSMUSG00000009092	Plasma_B_cell
Dnajc3	ENSMUSG00000022136	Plasma_B_cell
Dnajc7	ENSMUSG00000014195	Dendritic_cell
Dnase1l3	ENSMUSG00000025279	Endothelial_cell
Dpt	ENSMUSG00000026574	HSC
Dsg2	ENSMUSG00000044393	Cholangiocyte
Eaf2	ENSMUSG00000022838	Plasma_B_cell
Ebf1	ENSMUSG00000057098	B_cell
Ecm1	ENSMUSG00000028108	HSC
Edem1	ENSMUSG00000030104	Plasma_B_cell
Edem2	ENSMUSG00000038312	Plasma_B_cell
Efemp1	ENSMUSG00000020467	HSC
Egfl7	ENSMUSG00000026921	Endothelial_cell
Ehd3	ENSMUSG00000024065	Endothelial_cell
Eng	ENSMUSG00000026814	Endothelial_cell
Epas1	ENSMUSG00000024140	Endothelial_cell
Epcam	ENSMUSG00000045394	Cholangiocyte
Fabp1	ENSMUSG00000054422	Hepatocyte
Fabp4	ENSMUSG00000062515	Endothelial_cell
Fam46c	ENSMUSG00000044468	Plasma_B_cell
Fcer1g	ENSMUSG00000058715	Macrophage
Fcer2a	ENSMUSG00000005540	B_cell
Fcgr2b	ENSMUSG00000026656	Endothelial_cell
Fcmr	ENSMUSG00000042474	B_cell
Fcrla	ENSMUSG00000038421	B_cell
Flt1	ENSMUSG00000029648	Endothelial_cell
Foxp1	ENSMUSG00000030067	B_cell
Fxyd3	ENSMUSG00000057092	Cholangiocyte
Gas6	ENSMUSG00000031451	Cholangiocyte
Gc	ENSMUSG00000035540	Hepatocyte
Gimap3	ENSMUSG00000039264	T_cell
Gimap7	ENSMUSG00000043931	T_cell
Glipr1	ENSMUSG00000056888	Plasma_B_cell
Gm2a	ENSMUSG00000000594	Dendritic_cell
Gm43291	ENSMUSG00000105646	Plasma_B_cell
Gm43603	ENSMUSG00000104710	B_cell
Gm8369	ENSMUSG00000058470	B_cell
Gng11	ENSMUSG00000032766	Endothelial_cell
Gnmt	ENSMUSG00000002769	Hepatocyte
Gpihbp1	ENSMUSG00000022579	Endothelial_cell
Gpr182	ENSMUSG00000058396	Endothelial_cell
Gpx1	ENSMUSG00000063856	Macrophage
Gsn	ENSMUSG00000026879	HSC
Gsta3	ENSMUSG00000025934	Hepatocyte
Gstm1	ENSMUSG00000058135	Hepatocyte
Gzmb	ENSMUSG00000015437	T_cell
H13	ENSMUSG00000019188	Plasma_B_cell
H2-Aa	ENSMUSG00000036594	Dendritic_cell
H2-Ab1	ENSMUSG00000073421	Dendritic_cell
H2-DMa	ENSMUSG00000037649	Dendritic_cell
H2-DMb1	ENSMUSG00000079547	Dendritic_cell
H2-DMb2	ENSMUSG00000037548	B_cell
H2-Eb1	ENSMUSG00000060586	Dendritic_cell
H2-Oa	ENSMUSG00000024334	B_cell
H2-Ob	ENSMUSG00000041538	B_cell
H2-Q7	ENSMUSG00000060550	T_cell
H2afv	ENSMUSG00000041126	Dividing_cell
H2afx	ENSMUSG00000049932	Dividing_cell
H2afy	ENSMUSG00000015937	Dendritic_cell
H2afz	ENSMUSG00000037894	Dividing_cell
Hcst	ENSMUSG00000064109	T_cell
Herpud1	ENSMUSG00000031770	Plasma_B_cell
Hist1h2ap	ENSMUSG00000094777	Dividing_cell
Hmgb2	ENSMUSG00000054717	Dividing_cell
Hmgn2	ENSMUSG00000003038	Dividing_cell
Hmox1	ENSMUSG00000005413	Macrophage
Hpx	ENSMUSG00000030895	Hepatocyte
Hsp90b1	ENSMUSG00000020048	Plasma_B_cell
Ifi30	ENSMUSG00000031838	Dendritic_cell
Ifitm1	ENSMUSG00000025491	HSC
Igfbp4	ENSMUSG00000017493	Endothelial_cell
Igfbp5	ENSMUSG00000026185	HSC
Igfbp6	ENSMUSG00000023046	HSC
Igfbp7	ENSMUSG00000036256	Endothelial_cell
Igha	ENSMUSG00000095079	Plasma_B_cell
Ighd	ENSMUSG00000104213	B_cell
Ighm	ENSMUSG00000076617	B_cell
Igkc	ENSMUSG00000076609	Plasma_B_cell
Iglc2	ENSMUSG00000076937	B_cell,Plasma_B_cell
Iglc3	ENSMUSG00000105547	B_cell
Il2rb	ENSMUSG00000068227	T_cell
Il6st	ENSMUSG00000021756	Endothelial_cell
Il7r	ENSMUSG00000003882	T_cell
Irf8	ENSMUSG00000041515	Dendritic_cell
Jchain	ENSMUSG00000067149	Plasma_B_cell
Kdr	ENSMUSG00000062960	Endothelial_cell
Klrd1	ENSMUSG00000030165	T_cell
Klrk1	ENSMUSG00000030149	T_cell
Krt18	ENSMUSG00000023043	Cholangiocyte
Krt8	ENSMUSG00000049382	Cholangiocyte
Krtcap2	ENSMUSG00000042747	Plasma_B_cell
Lat	ENSMUSG00000030742	T_cell
Lck	ENSMUSG00000000409	T_cell
Lcn2	ENSMUSG00000026822	Cholangiocyte
Lgals3	ENSMUSG00000050335	Macrophage
Lgmn	ENSMUSG00000021190	Macrophage
Lifr	ENSMUSG00000054263	Endothelial_cell
Lmnb1	ENSMUSG00000024590	Dividing_cell
Lockd	ENSMUSG00000098318	Dividing_cell
Lpl	ENSMUSG00000015568	Macrophage
Lrat	ENSMUSG00000028003	HSC
Lsp1	ENSMUSG00000018819	Dendritic_cell
Lst1	ENSMUSG00000073412	Macrophage
Ltb	ENSMUSG00000024399	T_cell
Lum	ENSMUSG00000036446	HSC
Lurap1l	ENSMUSG00000048706	Cholangiocyte
Ly6d	ENSMUSG00000034634	B_cell
Ly86	ENSMUSG00000021423	Macrophage
Lyz2	ENSMUSG00000069516	Macrophage
Maf	ENSMUSG00000055435	Endothelial_cell
Mafb	ENSMUSG00000074622	Macrophage
Manf	ENSMUSG00000032575	Plasma_B_cell
Mef2c	ENSMUSG00000005583	B_cell
Mgst1	ENSMUSG00000008540	Hepatocyte
Mki67	ENSMUSG00000031004	Dividing_cell
Mpeg1	ENSMUSG00000046805	Macrophage
Ms4a1	ENSMUSG00000024673	B_cell
Ms4a4b	ENSMUSG00000056290	T_cell
Ms4a6c	ENSMUSG00000079419	Macrophage
Mup20	ENSMUSG00000078672	Hepatocyte
Mup3	ENSMUSG00000066154	Hepatocyte
Mzb1	ENSMUSG00000024353	Plasma_B_cell
Naaa	ENSMUSG00000029413	Dendritic_cell
Napsa	ENSMUSG00000002204	Dendritic_cell
Nkg7	ENSMUSG00000004612	T_cell
Nrp1	ENSMUSG00000025810	Endothelial_cell
Nucks1	ENSMUSG00000026434	Dividing_cell
Nusap1	ENSMUSG00000027306	Dividing_cell
Oit3	ENSMUSG00000009654	Endothelial_cell
Onecut2	ENSMUSG00000045991	Cholangiocyte
Pam	ENSMUSG00000026335	HSC
Pax5	ENSMUSG00000014030	B_cell
Pdia4	ENSMUSG00000025823	Plasma_B_cell
Pdzk1ip1	ENSMUSG00000028716	Cholangiocyte
Phyh	ENSMUSG00000026664	Hepatocyte
Pigr	ENSMUSG00000026417	Cholangiocyte
Plac8	ENSMUSG00000029322	Dendritic_cell
Plbd1	ENSMUSG00000030214	Dendritic_cell
Pld4	ENSMUSG00000052160	Dendritic_cell
Plpp3	ENSMUSG00000028517	Endothelial_cell
Pou2f2	ENSMUSG00000008496	B_cell
Ppfia4	ENSMUSG00000026458	Dendritic_cell
Ppt1	ENSMUSG00000028657	Dendritic_cell
Prc1	ENSMUSG00000038943	Dividing_cell
Prelp	ENSMUSG00000041577	HSC
Ptpn22	ENSMUSG00000027843	T_cell
Ptprb	ENSMUSG00000020154	Endothelial_cell
Ptprcap	ENSMUSG00000045826	T_cell
Pycard	ENSMUSG00000030793	Plasma_B_cell
Rac2	ENSMUSG00000033220	T_cell
Ralgps2	ENSMUSG00000026594	B_cell
Rarres2	ENSMUSG00000009281	HSC
Rbp1	ENSMUSG00000046402	HSC
Rbp4	ENSMUSG00000024990	Hepatocyte
Reln	ENSMUSG00000042453	HSC
Rexo2	ENSMUSG00000032026	Plasma_B_cell
Rgn	ENSMUSG00000023070	Hepatocyte
Rgs5	ENSMUSG00000026678	HSC
Rnase6	ENSMUSG00000021880	Dendritic_cell
Rrm2	ENSMUSG00000020649	Dividing_cell
S100a4	ENSMUSG00000001020	Dendritic_cell
Sat1	ENSMUSG00000025283	Macrophage
Scara3	ENSMUSG00000034463	Cholangiocyte
Scd1	ENSMUSG00000037071	Hepatocyte
Scp2	ENSMUSG00000028603	Hepatocyte
Sdc3	ENSMUSG00000025743	Macrophage
Sdf2l1	ENSMUSG00000022769	Plasma_B_cell
Sec11c	ENSMUSG00000024516	Plasma_B_cell
Sec61b	ENSMUSG00000053317	Plasma_B_cell
Sell	ENSMUSG00000026581	B_cell
Selplg	ENSMUSG00000048163	Dendritic_cell
Sepp1	ENSMUSG00000064373	Endothelial_cell
Serp1	ENSMUSG00000027808	Plasma_B_cell
Serpina1a	ENSMUSG00000066366	Hepatocyte
Serpina1b	ENSMUSG00000071178	Hepatocyte
Serpina1c	ENSMUSG00000079015	Hepatocyte
Serpina1e	ENSMUSG00000072849	Hepatocyte
Serping1	ENSMUSG00000023224	HSC
Siglecg	ENSMUSG00000030468	B_cell
Siglech	ENSMUSG00000051504	Dendritic_cell
Skap1	ENSMUSG00000057058	T_cell
Slpi	ENSMUSG00000017002	Plasma_B_cell
Smc2	ENSMUSG00000028312	Dividing_cell
Smc4	ENSMUSG00000034349	Dividing_cell
Sod3	ENSMUSG00000072941	HSC
Sorbs2	ENSMUSG00000031626	Cholangiocyte
Sox9	ENSMUSG00000000567	Cholangiocyte
Sparc	ENSMUSG00000018593	Endothelial_cell
Spp1	ENSMUSG00000029304	Cholangiocyte
Ssr4	ENSMUSG00000002014	Plasma_B_cell
Stab2	ENSMUSG00000035459	Endothelial_cell
Steap4	ENSMUSG00000012428	HSC
Stk17b	ENSMUSG00000026094	B_cell
Stmn1	ENSMUSG00000028832	Dividing_cell
Syk	ENSMUSG00000021457	B_cell
Syngr2	ENSMUSG00000048277	Dendritic_cell
Tagln	ENSMUSG00000032085	HSC
Tgfbi	ENSMUSG00000035493	HSC
Thy1	ENSMUSG00000032011	T_cell
Timp2	ENSMUSG00000017466	HSC
Timp3	ENSMUSG00000020044	Endothelial_cell
Tinagl1	ENSMUSG00000028776	Endothelial_cell
Tm4sf1	ENSMUSG00000027800	Endothelial_cell
Tm4sf4	ENSMUSG00000027801	Cholangiocyte
Tmem56	ENSMUSG00000028132	HSC
Tmpo	ENSMUSG00000019961	Dividing_cell
Tmsb10	ENSMUSG00000079523	T_cell
Top2a	ENSMUSG00000020914	Dividing_cell
Trbc2	ENSMUSG00000076498	T_cell
Trem2	ENSMUSG00000023992	Macrophage
Trf	ENSMUSG00000032554	Hepatocyte
Trp53inp1	ENSMUSG00000028211	Plasma_B_cell
Tspan13	ENSMUSG00000020577	Plasma_B_cell
Tspan7	ENSMUSG00000058254	Endothelial_cell
Tspan8	ENSMUSG00000034127	Cholangiocyte
Tstd1	ENSMUSG00000103711	Cholangiocyte
Ttc36	ENSMUSG00000039438	Hepatocyte
Ttr	ENSMUSG00000061808	Cholangiocyte,Hepatocyte
Tuba1b	ENSMUSG00000023004	Dividing_cell
Tubb5	ENSMUSG00000001525	Dividing_cell
Txk	ENSMUSG00000054892	T_cell
Txndc11	ENSMUSG00000022498	Plasma_B_cell
Txndc5	ENSMUSG00000038991	Plasma_B_cell
Tyrobp	ENSMUSG00000030579	Dendritic_cell,Macrophage
Ube2c	ENSMUSG00000001403	Dividing_cell
Ube2s	ENSMUSG00000060860	Dividing_cell
Vpreb3	ENSMUSG00000000903	B_cell
Vsig4	ENSMUSG00000044206	Macrophage
Wdfy4	ENSMUSG00000051506	Dendritic_cell
Wfdc17	ENSMUSG00000069792	Macrophage
Wfdc21	ENSMUSG00000051748	Hepatocyte
Xbp1	ENSMUSG00000020484	Plasma_B_cell
Xcl1	ENSMUSG00000026573	T_cell
